<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/forst.css">
</head>

<body>
    <div class="header" style="position:fixed; top:0; z-index:999;">
        <div class="head">
            <div class="logo">
                <img src="./imges/798204154177179299.png" width="144px" height="36px">
            </div>
        </div>

        <div class="M-nav" id="menu1">
            <ul>
                <li>
                    <a href="index.html" class="cur">
                        <div style="margin-top: 0px;">
                            <p>
                                <span>HOME</span>
                                <font>首页</font>
                            </p>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="about-us.html">
                        <div style="margin-top: 0px;">
                            <p>
                                <span>ABOUT</span>关于</p>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="case.html">
                        <div style="margin-top: 0px;">
                            <p>
                                <span>CASE</span>案例</p>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="#ywtxid">
                        <div style="margin-top: 0px;">
                            <p>
                                <span>BUSINESSY</span>业务体系</p>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="news.html">
                        <div style="margin-top: 0px;">
                            <p>
                                <span>NEWS</span>新闻</p>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="contact.html">
                        <div style="margin-top: 0px;">
                            <p>
                                <span>CONTACT</span>联系我们</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="pbone-number">
            <span>023-86682288</span>
        </div>
        <script>
            var Menu1 = document.getElementById("menu1");
            console.log(Menu1);
            var Fora = Menu1.getElementsByTagName("a");
            console.log(Fora);
            document.ready(function(){
                Fora.each(function(){
                    
                })
            })
        </script>
    </div>
</body>

</html>